<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:99f46226-eb73-e94a-833e-3ae5cdb095c5</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:99f46226-eb73-e94a-833e-3ae5cdb095c5</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:613537bb-0a45-2745-b0e2-d6aa6b9e54a1</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>75ecd235-094d-4e41-e296-cc120000007a</stEvt:instanceID>
                  <stEvt:when>2021-11-02T21:01:38+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:453a6cd7-5538-b948-9a3c-c71d52646ea1</stEvt:instanceID>
                  <stEvt:when>2021-11-02T21:01:34+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6508bea0-6ead-874a-8a5c-9f83a642a020</stEvt:instanceID>
                  <stEvt:when>2021-11-02T21:01:38+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:343be054-8298-7848-b83e-aa7cf4b6e107</stEvt:instanceID>
                  <stEvt:when>2021-11-02T21:01:38+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cccfa7b5-d919-e74d-916d-bf95339af290</stEvt:instanceID>
                  <stEvt:when>2021-11-02T21:06:42+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:480fdbcc-f688-7246-98ab-4509877a9a1a</stEvt:instanceID>
                  <stEvt:when>2021-11-02T21:06:42+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:99f46226-eb73-e94a-833e-3ae5cdb095c5</stEvt:instanceID>
                  <stEvt:when>2021-11-02T21:06:42+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stRef:instanceID>
                  <stRef:documentID>476bb69a-20f2-a61f-7d2f-548e00000047</stRef:documentID>
                  <stRef:fromPart>time:47709530668800f254016000000d8501094201600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:47709530668800f254016000000d8501094201600f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stRef:instanceID>
                  <stRef:documentID>476bb69a-20f2-a61f-7d2f-548e00000047</stRef:documentID>
                  <stRef:fromPart>time:56236051872000f254016000000d4203930931200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:64703243404800f254016000000d4203930931200f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stRef:instanceID>
                  <stRef:documentID>476bb69a-20f2-a61f-7d2f-548e00000047</stRef:documentID>
                  <stRef:fromPart>time:77637111552000f254016000000d14942601273600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:77637111552000f254016000000d14942601273600f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stRef:instanceID>
                  <stRef:documentID>476bb69a-20f2-a61f-7d2f-548e00000047</stRef:documentID>
                  <stRef:fromPart>time:92579712825600f254016000000d66466182182400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:92579712825600f254016000000d66466182182400f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>c0b7e9fc-887b-22bd-4516-976000000070</stRef:instanceID>
                  <stRef:documentID>1cf1d7bf-2e1f-ae6a-113b-96a000000043</stRef:documentID>
                  <stRef:fromPart>time:0d79213585651200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d79213585651200f254016000000</stRef:toPart>
                  <stRef:filePath>Inst (3).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>eac1470b-0d83-210f-5ee6-226500000070</stRef:instanceID>
                  <stRef:documentID>fa126144-b583-211f-e513-994300000043</stRef:documentID>
                  <stRef:fromPart>time:79213585651200f254016000000d79832309356800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:79213585651200f254016000000d79832309356800f254016000000</stRef:toPart>
                  <stRef:filePath>Inst (4).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>fed9e959-1846-ec44-7fe5-483600000074</stRef:instanceID>
                  <stRef:documentID>a0fd067a-1ffb-8557-4076-509500000047</stRef:documentID>
                  <stRef:fromPart>time:56117392531200f254016000000d8602802208000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:56125868198400f254016000000d8602802208000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (7).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>fed9e959-1846-ec44-7fe5-483600000074</stRef:instanceID>
                  <stRef:documentID>a0fd067a-1ffb-8557-4076-509500000047</stRef:documentID>
                  <stRef:fromPart>time:64720194739200f254016000000d14484915244800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:64728670406400f254016000000d14484915244800f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (7).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>fed9e959-1846-ec44-7fe5-483600000074</stRef:instanceID>
                  <stRef:documentID>a0fd067a-1ffb-8557-4076-509500000047</stRef:documentID>
                  <stRef:fromPart>time:0d56117392531200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:8475667200f254016000000d56117392531200f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (7).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</xmpMM:InstanceID>
                  <xmpMM:DocumentID>476bb69a-20f2-a61f-7d2f-548e00000047</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:059915cd-bc8d-d840-b4bc-2d47c334553c</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-02T21:00:24+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-02T21:00:24+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stEvt:instanceID>
                           <stEvt:when>2021-11-02T21:00:24+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>c0b7e9fc-887b-22bd-4516-976000000070</xmpMM:InstanceID>
                  <xmpMM:DocumentID>1cf1d7bf-2e1f-ae6a-113b-96a000000043</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:f578a79c-bbce-2940-84f5-1159e6cbe920</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-02T21:00:24+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-02T21:00:24+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>c0b7e9fc-887b-22bd-4516-976000000070</stEvt:instanceID>
                           <stEvt:when>2021-11-02T21:00:24+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>eac1470b-0d83-210f-5ee6-226500000070</xmpMM:InstanceID>
                  <xmpMM:DocumentID>fa126144-b583-211f-e513-994300000043</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:95f6b5f3-d6a6-0c40-9a36-07292bfca9a2</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-02T21:00:24+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-02T21:00:24+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>eac1470b-0d83-210f-5ee6-226500000070</stEvt:instanceID>
                           <stEvt:when>2021-11-02T21:00:24+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>fed9e959-1846-ec44-7fe5-483600000074</xmpMM:InstanceID>
                  <xmpMM:DocumentID>a0fd067a-1ffb-8557-4076-509500000047</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:3fe05b5a-f316-cd49-bbd1-51e5a725daf7</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-02T21:00:24+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-02T21:00:24+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>fed9e959-1846-ec44-7fe5-483600000074</stEvt:instanceID>
                           <stEvt:when>2021-11-02T21:00:24+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:480fdbcc-f688-7246-98ab-4509877a9a1a</stRef:instanceID>
            <stRef:documentID>xmp.did:480fdbcc-f688-7246-98ab-4509877a9a1a</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:613537bb-0a45-2745-b0e2-d6aa6b9e54a1</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2021-11-02T21:06:42+07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-11-02T21:06:42+07:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2021.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-11-02T21:01:04+07:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>18765</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\Adobe\Premiere Pro\13.0\sliptaton.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>