<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:0aca33fa-6b49-754f-a757-ddca4d185e4f</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:0aca33fa-6b49-754f-a757-ddca4d185e4f</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a1e3d6a7-7be1-6143-a188-a3146d1d14e5</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>f8de36a7-f3e3-6cd4-206b-4c1f00000078</stEvt:instanceID>
                  <stEvt:when>2021-10-30T17:20:05+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:430b1aaa-94b1-3f41-b0ab-649dac21e8df</stEvt:instanceID>
                  <stEvt:when>2021-10-30T17:20:02+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ce353cb5-af3d-674d-aaa2-b218b1617b8f</stEvt:instanceID>
                  <stEvt:when>2021-10-30T17:20:05+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8b677c71-750c-3e4e-81ea-2f4ad79e1cd6</stEvt:instanceID>
                  <stEvt:when>2021-10-30T17:20:05+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bd95be64-2eb6-874b-a00e-d5b03bdb71f1</stEvt:instanceID>
                  <stEvt:when>2021-10-30T17:21:29+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9dfcf859-ec5b-b640-9f18-ca79758086eb</stEvt:instanceID>
                  <stEvt:when>2021-10-30T17:21:29+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0aca33fa-6b49-754f-a757-ddca4d185e4f</stEvt:instanceID>
                  <stEvt:when>2021-10-30T17:21:29+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stRef:instanceID>
                  <stRef:documentID>476bb69a-20f2-a61f-7d2f-548e00000047</stRef:documentID>
                  <stRef:fromPart>time:47709530668800f254016000000d8501094201600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:47709530668800f254016000000d8501094201600f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stRef:instanceID>
                  <stRef:documentID>476bb69a-20f2-a61f-7d2f-548e00000047</stRef:documentID>
                  <stRef:fromPart>time:56261478873600f254016000000d4178503929600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:64728670406400f254016000000d4178503929600f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>c0b7e9fc-887b-22bd-4516-976000000070</stRef:instanceID>
                  <stRef:documentID>1cf1d7bf-2e1f-ae6a-113b-96a000000043</stRef:documentID>
                  <stRef:fromPart>time:0d156350632838400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d156350632838400f254016000000</stRef:toPart>
                  <stRef:filePath>Inst (3).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>fed9e959-1846-ec44-7fe5-483600000074</stRef:instanceID>
                  <stRef:documentID>a0fd067a-1ffb-8557-4076-509500000047</stRef:documentID>
                  <stRef:fromPart>time:56117392531200f254016000000d8602802208000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:56125868198400f254016000000d8602802208000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (7).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>fed9e959-1846-ec44-7fe5-483600000074</stRef:instanceID>
                  <stRef:documentID>a0fd067a-1ffb-8557-4076-509500000047</stRef:documentID>
                  <stRef:fromPart>time:64720194739200f254016000000d91621962432000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:64728670406400f254016000000d91621962432000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (7).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>fed9e959-1846-ec44-7fe5-483600000074</stRef:instanceID>
                  <stRef:documentID>a0fd067a-1ffb-8557-4076-509500000047</stRef:documentID>
                  <stRef:fromPart>time:0d56117392531200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:8475667200f254016000000d56117392531200f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (7).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</xmpMM:InstanceID>
                  <xmpMM:DocumentID>476bb69a-20f2-a61f-7d2f-548e00000047</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:109f9910-cc7a-5742-9f08-589b54ca422d</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-10-30T15:26:36+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-10-30T15:26:36+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stEvt:instanceID>
                           <stEvt:when>2021-10-30T15:26:36+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>c0b7e9fc-887b-22bd-4516-976000000070</xmpMM:InstanceID>
                  <xmpMM:DocumentID>1cf1d7bf-2e1f-ae6a-113b-96a000000043</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:95859bde-c0a3-544e-bdc0-0676cb41268e</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-10-30T15:28:20+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-10-30T15:28:20+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>c0b7e9fc-887b-22bd-4516-976000000070</stEvt:instanceID>
                           <stEvt:when>2021-10-30T15:28:20+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>fed9e959-1846-ec44-7fe5-483600000074</xmpMM:InstanceID>
                  <xmpMM:DocumentID>a0fd067a-1ffb-8557-4076-509500000047</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:34d043c6-2e13-e847-bc38-b9d4fbd28983</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-10-30T15:29:19+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-10-30T15:29:19+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>fed9e959-1846-ec44-7fe5-483600000074</stEvt:instanceID>
                           <stEvt:when>2021-10-30T15:29:19+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:9dfcf859-ec5b-b640-9f18-ca79758086eb</stRef:instanceID>
            <stRef:documentID>xmp.did:9dfcf859-ec5b-b640-9f18-ca79758086eb</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a1e3d6a7-7be1-6143-a188-a3146d1d14e5</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2021-10-30T17:21:29+07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-10-30T17:21:29+07:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2021.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-10-30T17:19:32+07:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>18447</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\Adobe\Premiere Pro\13.0\sliptaton.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>