<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:b446b345-790d-3a40-a8f9-7ee6bc50ab2b</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:b446b345-790d-3a40-a8f9-7ee6bc50ab2b</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:3af9d21c-1132-8140-b43c-073b9ae699f2</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>7d0869e5-9859-01d3-bd27-ef08000000a6</stEvt:instanceID>
                  <stEvt:when>2021-10-26T19:55:08+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3306626f-29d2-7d49-bd3b-3706aef87956</stEvt:instanceID>
                  <stEvt:when>2021-10-26T19:55:06+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:50587355-df95-ee46-8dda-3823c14f0f4a</stEvt:instanceID>
                  <stEvt:when>2021-10-26T19:55:07+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:35485619-90b0-4848-bb50-4841a5527642</stEvt:instanceID>
                  <stEvt:when>2021-10-26T19:55:08+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f5bdfda2-066c-0848-aeac-d1040f127c37</stEvt:instanceID>
                  <stEvt:when>2021-10-26T19:55:58+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c6ad2183-4dd3-bf47-b91f-1af07a7a48e4</stEvt:instanceID>
                  <stEvt:when>2021-10-26T19:55:58+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b446b345-790d-3a40-a8f9-7ee6bc50ab2b</stEvt:instanceID>
                  <stEvt:when>2021-10-26T19:55:58+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>56f5b0ce-d9ea-2450-fd29-568c000000ca</stRef:instanceID>
                  <stRef:documentID>913ac17f-8152-acd1-d68d-2ba00000009d</stRef:documentID>
                  <stRef:fromPart>time:0d1718839881199f254016000000</stRef:fromPart>
                  <stRef:toPart>time:20659947340520f254016000000d1718839881199f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Wanna get married_ I'm a creeper (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>63473930-7579-62f4-3d17-f17e00000074</stRef:instanceID>
                  <stRef:documentID>7bac993b-26eb-4bfd-d931-e12600000047</stRef:documentID>
                  <stRef:fromPart>time:0d15613501186852f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d15613501186852f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>63473930-7579-62f4-3d17-f17e00000074</stRef:instanceID>
                  <stRef:documentID>7bac993b-26eb-4bfd-d931-e12600000047</stRef:documentID>
                  <stRef:fromPart>time:0d48762556038547f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d48762556038547f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>63473930-7579-62f4-3d17-f17e00000074</stRef:instanceID>
                  <stRef:documentID>7bac993b-26eb-4bfd-d931-e12600000047</stRef:documentID>
                  <stRef:fromPart>time:16324745275624f254016000000d6392729607415f254016000000</stRef:fromPart>
                  <stRef:toPart>time:16324745275624f254016000000d6392729607415f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>63473930-7579-62f4-3d17-f17e00000074</stRef:instanceID>
                  <stRef:documentID>7bac993b-26eb-4bfd-d931-e12600000047</stRef:documentID>
                  <stRef:fromPart>time:22717474883039f254016000000d26045081155508f254016000000</stRef:fromPart>
                  <stRef:toPart>time:22717474883039f254016000000d26045081155508f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>89118731-402f-0bdd-6bfc-6d9500000074</stRef:instanceID>
                  <stRef:documentID>ac3c27dc-4cb8-2031-4051-469000000047</stRef:documentID>
                  <stRef:fromPart>time:15613501186852f254016000000d2032125967920f254016000000</stRef:fromPart>
                  <stRef:toPart>time:15613501186852f254016000000d2032125967920f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (3).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>89118731-402f-0bdd-6bfc-6d9500000074</stRef:instanceID>
                  <stRef:documentID>ac3c27dc-4cb8-2031-4051-469000000047</stRef:documentID>
                  <stRef:fromPart>time:17645627154772f254016000000d787448812569f254016000000</stRef:fromPart>
                  <stRef:toPart>time:17645627154772f254016000000d787448812569f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (3).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>89118731-402f-0bdd-6bfc-6d9500000074</stRef:instanceID>
                  <stRef:documentID>ac3c27dc-4cb8-2031-4051-469000000047</stRef:documentID>
                  <stRef:fromPart>time:18433075967341f254016000000d677375322640f254016000000</stRef:fromPart>
                  <stRef:toPart>time:18433075967341f254016000000d677375322640f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (3).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>89118731-402f-0bdd-6bfc-6d9500000074</stRef:instanceID>
                  <stRef:documentID>ac3c27dc-4cb8-2031-4051-469000000047</stRef:documentID>
                  <stRef:fromPart>time:19474540525900f254016000000d821317578701f254016000000</stRef:fromPart>
                  <stRef:toPart>time:19474540525900f254016000000d821317578701f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (3).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>98e93290-0d8b-62ce-50fa-4c66000000f4</stRef:instanceID>
                  <stRef:documentID>a46150ee-535f-923f-6b6f-af23000000c7</stRef:documentID>
                  <stRef:fromPart>time:2599427800631f254016000000d6367328032816f254016000000</stRef:fromPart>
                  <stRef:toPart>time:16350146850223f254016000000d6367328032816f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io-can you speak english meme original clip higher quality uncensored.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9f6020bf-c19f-4d73-e232-23a1000000ce</stRef:instanceID>
                  <stRef:documentID>21d15267-0882-5c61-8f1c-4f04000000a1</stRef:documentID>
                  <stRef:fromPart>time:0d474162725848f254016000000</stRef:fromPart>
                  <stRef:toPart>time:20659947340520f254016000000d474162725848f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Taco Bell Bong - Sound Effect (HD) (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9f6020bf-c19f-4d73-e232-23a1000000ce</stRef:instanceID>
                  <stRef:documentID>21d15267-0882-5c61-8f1c-4f04000000a1</stRef:documentID>
                  <stRef:fromPart>time:0d474162725848f254016000000</stRef:fromPart>
                  <stRef:toPart>time:20871627128845f254016000000d474162725848f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Taco Bell Bong - Sound Effect (HD) (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9f6020bf-c19f-4d73-e232-23a1000000ce</stRef:instanceID>
                  <stRef:documentID>21d15267-0882-5c61-8f1c-4f04000000a1</stRef:documentID>
                  <stRef:fromPart>time:0d474162725848f254016000000</stRef:fromPart>
                  <stRef:toPart>time:21032503767972f254016000000d474162725848f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Taco Bell Bong - Sound Effect (HD) (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>f84352f8-322e-4f29-e0ed-098700000068</stRef:instanceID>
                  <stRef:documentID>96ac03fe-b85c-37b3-cf3d-1bd40000003b</stRef:documentID>
                  <stRef:fromPart>time:0d48762556038547f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d48762556038547f254016000000</stRef:toPart>
                  <stRef:filePath>Inst.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>fda5c294-8dcc-0d41-d6b1-1429000000ec</stRef:instanceID>
                  <stRef:documentID>17891e6c-28a9-71a6-a92c-0e56000000bf</stRef:documentID>
                  <stRef:fromPart>time:0d364089235919f254016000000</stRef:fromPart>
                  <stRef:toPart>time:19110451289981f254016000000d364089235919f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Tom Scream Sound Effect _ Useful Sound Effects #5 (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>fda5c294-8dcc-0d41-d6b1-1429000000ec</stRef:instanceID>
                  <stRef:documentID>17891e6c-28a9-71a6-a92c-0e56000000bf</stRef:documentID>
                  <stRef:fromPart>time:1481141299f254016000000d364089235919f254016000000</stRef:fromPart>
                  <stRef:toPart>time:20295858104601f254016000000d364089235919f254016000000</stRef:toPart>
                  <stRef:partMapping>linear-reversed</stRef:partMapping>
                  <stRef:filePath>yt1s.io - Tom Scream Sound Effect _ Useful Sound Effects #5 (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>56f5b0ce-d9ea-2450-fd29-568c000000ca</xmpMM:InstanceID>
                  <xmpMM:DocumentID>913ac17f-8152-acd1-d68d-2ba00000009d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:fb2415e9-cbf8-ac4b-9d7a-5d5048025140</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-10-26T19:54:04+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-10-26T19:54:04+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>56f5b0ce-d9ea-2450-fd29-568c000000ca</stEvt:instanceID>
                           <stEvt:when>2021-10-26T19:54:04+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>63473930-7579-62f4-3d17-f17e00000074</xmpMM:InstanceID>
                  <xmpMM:DocumentID>7bac993b-26eb-4bfd-d931-e12600000047</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:c4efced5-defd-af4b-8f66-7cc1d42d7169</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-10-26T19:54:04+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-10-26T19:54:04+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>63473930-7579-62f4-3d17-f17e00000074</stEvt:instanceID>
                           <stEvt:when>2021-10-26T19:54:04+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>89118731-402f-0bdd-6bfc-6d9500000074</xmpMM:InstanceID>
                  <xmpMM:DocumentID>ac3c27dc-4cb8-2031-4051-469000000047</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:baae0eae-43d9-3244-be17-50129768d0b8</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-10-26T19:53:57+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-10-26T19:53:57+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>89118731-402f-0bdd-6bfc-6d9500000074</stEvt:instanceID>
                           <stEvt:when>2021-10-26T19:53:57+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2021-04-23T00:46:21Z</xmp:CreateDate>
                  <xmp:ModifyDate>2021-10-26T19:51:44+07:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2021-10-26T19:51:44+07:00</xmp:MetadataDate>
                  <tiff:Orientation>1</tiff:Orientation>
                  <xmpMM:InstanceID>98e93290-0d8b-62ce-50fa-4c66000000f4</xmpMM:InstanceID>
                  <xmpMM:DocumentID>a46150ee-535f-923f-6b6f-af23000000c7</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:eace9270-5f58-5845-b769-e734a8f148c4</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>542477</xmpDM:value>
                     <xmpDM:scale>1/15360</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>98e93290-0d8b-62ce-50fa-4c66000000f4</stEvt:instanceID>
                           <stEvt:when>2021-10-26T19:51:44+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>9f6020bf-c19f-4d73-e232-23a1000000ce</xmpMM:InstanceID>
                  <xmpMM:DocumentID>21d15267-0882-5c61-8f1c-4f04000000a1</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:1afc447d-05e2-2045-8418-e93c24ccb9ad</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-10-26T19:54:04+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-10-26T19:54:04+07:00</xmp:ModifyDate>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">yt5s.com - Taco Bell Bong - Sound Effect (HD)</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>9f6020bf-c19f-4d73-e232-23a1000000ce</stEvt:instanceID>
                           <stEvt:when>2021-10-26T19:54:04+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>f84352f8-322e-4f29-e0ed-098700000068</xmpMM:InstanceID>
                  <xmpMM:DocumentID>96ac03fe-b85c-37b3-cf3d-1bd40000003b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:ddd9b2e3-6c8f-7844-8c0d-e2e0c6466f2d</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-10-26T19:54:04+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-10-26T19:54:04+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>f84352f8-322e-4f29-e0ed-098700000068</stEvt:instanceID>
                           <stEvt:when>2021-10-26T19:54:04+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>fda5c294-8dcc-0d41-d6b1-1429000000ec</xmpMM:InstanceID>
                  <xmpMM:DocumentID>17891e6c-28a9-71a6-a92c-0e56000000bf</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:14589115-3941-b146-89d2-7e805400f7c0</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-10-26T19:54:04+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-10-26T19:54:04+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>fda5c294-8dcc-0d41-d6b1-1429000000ec</stEvt:instanceID>
                           <stEvt:when>2021-10-26T19:54:04+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:c6ad2183-4dd3-bf47-b91f-1af07a7a48e4</stRef:instanceID>
            <stRef:documentID>xmp.did:c6ad2183-4dd3-bf47-b91f-1af07a7a48e4</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:3af9d21c-1132-8140-b43c-073b9ae699f2</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2021-10-26T19:55:58+07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-10-26T19:55:58+07:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2021.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-10-26T19:54:36+07:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>5753</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\Adobe\Premiere Pro\13.0\lmao.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>