<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:f82c4872-0458-724a-a5be-448620abfff6</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:f82c4872-0458-724a-a5be-448620abfff6</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:9504f224-50c8-eb4b-8608-6e4376d133bc</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>a62a4eef-c1a4-1078-b236-09c800000078</stEvt:instanceID>
                  <stEvt:when>2021-11-05T12:52:06+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e0ee2b85-28d7-2844-913f-6a56520cd561</stEvt:instanceID>
                  <stEvt:when>2021-11-05T12:52:05+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8843e551-1470-3342-b8ec-6b917f90faa5</stEvt:instanceID>
                  <stEvt:when>2021-11-05T12:52:06+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cd5b8f38-d396-784d-b260-13820c557fbf</stEvt:instanceID>
                  <stEvt:when>2021-11-05T12:52:06+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6a83c5a5-7ad2-5f44-917e-0afebc3bd219</stEvt:instanceID>
                  <stEvt:when>2021-11-05T12:52:49+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:66adf47c-b279-a34a-9f32-898ee524bea3</stEvt:instanceID>
                  <stEvt:when>2021-11-05T12:52:49+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f82c4872-0458-724a-a5be-448620abfff6</stEvt:instanceID>
                  <stEvt:when>2021-11-05T12:52:49+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>05fccddc-8813-a069-79c1-d88c00000070</stRef:instanceID>
                  <stRef:documentID>179bd126-ff3d-57f5-2d01-31f900000043</stRef:documentID>
                  <stRef:fromPart>time:0d56659835232000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d56659835232000f254016000000</stRef:toPart>
                  <stRef:filePath>Inst (5).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>94d890fd-a91c-5967-478e-e2f100000086</stRef:instanceID>
                  <stRef:documentID>5cc4fada-6d29-c28c-a84f-9b0600000059</stRef:documentID>
                  <stRef:fromPart>time:0d56659835232000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d56659835232000f254016000000</stRef:toPart>
                  <stRef:filePath>2021-11-05 10-21-27.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>94d890fd-a91c-5967-478e-e2f100000086</stRef:instanceID>
                  <stRef:documentID>5cc4fada-6d29-c28c-a84f-9b0600000059</stRef:documentID>
                  <stRef:fromPart>time:722686239475200f254016000000d3246180537600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:27122135040000f254016000000d3246180537600f254016000000</stRef:toPart>
                  <stRef:filePath>2021-11-05 10-21-27.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>94d890fd-a91c-5967-478e-e2f100000086</stRef:instanceID>
                  <stRef:documentID>5cc4fada-6d29-c28c-a84f-9b0600000059</stRef:documentID>
                  <stRef:fromPart>time:805951194048000f254016000000d1305252748800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:40539116217600f254016000000d1305252748800f254016000000</stRef:toPart>
                  <stRef:filePath>2021-11-05 10-21-27.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>94d890fd-a91c-5967-478e-e2f100000086</stRef:instanceID>
                  <stRef:documentID>5cc4fada-6d29-c28c-a84f-9b0600000059</stRef:documentID>
                  <stRef:fromPart>time:722686239475200f254016000000d339026688000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:55134215136000f254016000000d339026688000f254016000000</stRef:toPart>
                  <stRef:filePath>2021-11-05 10-21-27.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9b4c1a4e-eed5-f148-fad4-1ee000000074</stRef:instanceID>
                  <stRef:documentID>0f3970c1-35f1-bd9c-775e-9d0b00000047</stRef:documentID>
                  <stRef:fromPart>time:0d27122135040000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d27122135040000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (8).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9b4c1a4e-eed5-f148-fad4-1ee000000074</stRef:instanceID>
                  <stRef:documentID>0f3970c1-35f1-bd9c-775e-9d0b00000047</stRef:documentID>
                  <stRef:fromPart>time:30368315577600f254016000000d9153720576000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:30368315577600f254016000000d9153720576000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (8).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9b4c1a4e-eed5-f148-fad4-1ee000000074</stRef:instanceID>
                  <stRef:documentID>0f3970c1-35f1-bd9c-775e-9d0b00000047</stRef:documentID>
                  <stRef:fromPart>time:42251200992000f254016000000d12552463123200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:42251200992000f254016000000d12552463123200f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (8).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>05fccddc-8813-a069-79c1-d88c00000070</xmpMM:InstanceID>
                  <xmpMM:DocumentID>179bd126-ff3d-57f5-2d01-31f900000043</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:27e31394-6906-214a-9db6-9277d9aba952</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-05T11:41:28+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-05T11:41:28+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>05fccddc-8813-a069-79c1-d88c00000070</stEvt:instanceID>
                           <stEvt:when>2021-11-05T11:41:28+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>1904-01-01T00:00Z</xmp:CreateDate>
                  <xmp:ModifyDate>2021-11-05T11:42:39+07:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2021-11-05T11:42:39+07:00</xmp:MetadataDate>
                  <tiff:Orientation>1</tiff:Orientation>
                  <xmpMM:InstanceID>94d890fd-a91c-5967-478e-e2f100000086</xmpMM:InstanceID>
                  <xmpMM:DocumentID>5cc4fada-6d29-c28c-a84f-9b0600000059</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:f99b518c-3826-df49-b921-a6b5a1985b6c</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>3235367</xmpDM:value>
                     <xmpDM:scale>1/1000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>94d890fd-a91c-5967-478e-e2f100000086</stEvt:instanceID>
                           <stEvt:when>2021-11-05T11:42:39+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>9b4c1a4e-eed5-f148-fad4-1ee000000074</xmpMM:InstanceID>
                  <xmpMM:DocumentID>0f3970c1-35f1-bd9c-775e-9d0b00000047</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:0af4ce04-d3bd-0547-abe1-ad976e62000c</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-05T11:41:28+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-05T11:41:28+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>9b4c1a4e-eed5-f148-fad4-1ee000000074</stEvt:instanceID>
                           <stEvt:when>2021-11-05T11:41:28+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:66adf47c-b279-a34a-9f32-898ee524bea3</stRef:instanceID>
            <stRef:documentID>xmp.did:66adf47c-b279-a34a-9f32-898ee524bea3</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:9504f224-50c8-eb4b-8608-6e4376d133bc</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2021-11-05T12:52:49+07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-11-05T12:52:49+07:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2021.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-11-05T12:51:35+07:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>6685</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\Adobe\Premiere Pro\13.0\revenge.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>