<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:b3df51ab-ae0d-ae45-9e6b-5fd7d4038550</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:b3df51ab-ae0d-ae45-9e6b-5fd7d4038550</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:191fd62a-7fb5-d04c-9cf0-f90426e68b20</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>acfb9645-5667-c775-6fdc-3e140000007a</stEvt:instanceID>
                  <stEvt:when>2021-11-12T19:15:55+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fbae2967-aeee-c34d-a68f-3e29c2fa9314</stEvt:instanceID>
                  <stEvt:when>2021-11-12T19:15:47+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8431f51d-4669-9348-be18-fdea7f794484</stEvt:instanceID>
                  <stEvt:when>2021-11-12T19:15:55+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3f780333-8619-9a45-8d53-b19cc373b5db</stEvt:instanceID>
                  <stEvt:when>2021-11-12T19:15:55+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c409ccf9-2a1c-ef4a-80f2-e7fa32a8c33d</stEvt:instanceID>
                  <stEvt:when>2021-11-12T19:39:02+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3b7d4667-528d-dd48-8ba4-13fc90fdd487</stEvt:instanceID>
                  <stEvt:when>2021-11-12T19:39:02+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b3df51ab-ae0d-ae45-9e6b-5fd7d4038550</stEvt:instanceID>
                  <stEvt:when>2021-11-12T19:39:02+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>424edaaf-4e3f-f626-681b-414200000070</stRef:instanceID>
                  <stRef:documentID>4e4b75d4-5072-83b1-1ccb-c0a400000043</stRef:documentID>
                  <stRef:fromPart>time:0d64635438067200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:258846876288000f254016000000d64635438067200f254016000000</stRef:toPart>
                  <stRef:filePath>Inst (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:0d17476825766400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:159045895008000f254016000000d17476825766400f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:17476825766400f254016000000d8475667200000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:176522720774400f254016000000d8475667200000f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:25952492966400f254016000000d36165671942400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:184998387974400f254016000000d36165671942400f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:69068212012800f254016000000d4246309267200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:221545464940800f254016000000d4246309267200f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:122710709721600f254016000000d22070637388800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:225791774208000f254016000000d22070637388800f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:146832458572800f254016000000d10323362649600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:247862411596800f254016000000d10323362649600f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:17510728435200f254016000000d7984078502400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:323473838688000f254016000000d7984078502400f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:25494806937600f254016000000d457686028800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:331457917190400f254016000000d457686028800f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>99d6d008-bdd0-31ea-b894-765300000074</stRef:instanceID>
                  <stRef:documentID>a4fdb8b3-57c3-ca78-04a7-4ae800000047</stRef:documentID>
                  <stRef:fromPart>time:0d39072825792000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:258846876288000f254016000000d39072825792000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (9).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>99d6d008-bdd0-31ea-b894-765300000074</stRef:instanceID>
                  <stRef:documentID>a4fdb8b3-57c3-ca78-04a7-4ae800000047</stRef:documentID>
                  <stRef:fromPart>time:43853102092800f254016000000d20773860307200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:302699978380800f254016000000d20773860307200f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (9).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stRef:instanceID>
                  <stRef:documentID>476bb69a-20f2-a61f-7d2f-548e00000047</stRef:documentID>
                  <stRef:fromPart>time:0d47709530668800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d47709530668800f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stRef:instanceID>
                  <stRef:documentID>476bb69a-20f2-a61f-7d2f-548e00000047</stRef:documentID>
                  <stRef:fromPart>time:47709530668800f254016000000d44870182156800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:47709530668800f254016000000d44870182156800f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stRef:instanceID>
                  <stRef:documentID>476bb69a-20f2-a61f-7d2f-548e00000047</stRef:documentID>
                  <stRef:fromPart>time:92579712825600f254016000000d66466182182400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:92579712825600f254016000000d66466182182400f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>eac1470b-0d83-210f-5ee6-226500000070</stRef:instanceID>
                  <stRef:documentID>fa126144-b583-211f-e513-994300000043</stRef:documentID>
                  <stRef:fromPart>time:0d155570871456000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d155570871456000f254016000000</stRef:toPart>
                  <stRef:filePath>Inst (4).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>eac1470b-0d83-210f-5ee6-226500000070</stRef:instanceID>
                  <stRef:documentID>fa126144-b583-211f-e513-994300000043</stRef:documentID>
                  <stRef:fromPart>time:155570871456000f254016000000d3475023552000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:155570871456000f254016000000d3475023552000f254016000000</stRef:toPart>
                  <stRef:filePath>Inst (4).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>eac1470b-0d83-210f-5ee6-226500000070</stRef:instanceID>
                  <stRef:documentID>fa126144-b583-211f-e513-994300000043</stRef:documentID>
                  <stRef:fromPart>time:155570871456000f254016000000d2602029830400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:331305355180800f254016000000d2602029830400f254016000000</stRef:toPart>
                  <stRef:filePath>Inst (4).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:ed9f7412-df33-e847-a8a6-03058650b4cb</stRef:instanceID>
                  <stRef:documentID>xmp.did:ed9f7412-df33-e847-a8a6-03058650b4cb</stRef:documentID>
                  <stRef:fromPart>time:0d661102041600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:258185774246400f254016000000d661102041600f254016000000</stRef:toPart>
                  <stRef:filePath>Nested Sequence 03</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:fb8800b2-7539-c54f-9601-321ccdadb7d9</stRef:instanceID>
                  <stRef:documentID>xmp.did:fb8800b2-7539-c54f-9601-321ccdadb7d9</stRef:documentID>
                  <stRef:fromPart>time:0d381405024000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:221164059916800f254016000000d381405024000f254016000000</stRef:toPart>
                  <stRef:filePath>Nested Sequence 02</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>424edaaf-4e3f-f626-681b-414200000070</xmpMM:InstanceID>
                  <xmpMM:DocumentID>4e4b75d4-5072-83b1-1ccb-c0a400000043</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:2d3ad2cd-c730-9146-b49c-145c3c4a8eb3</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-12T18:40:48+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-12T18:40:48+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>424edaaf-4e3f-f626-681b-414200000070</stEvt:instanceID>
                           <stEvt:when>2021-11-12T18:40:48+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</xmpMM:InstanceID>
                  <xmpMM:DocumentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:4bf33c0f-d45e-bf4c-a58a-a3fb2d53ed97</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-12T18:15:33+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-12T18:15:33+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stEvt:instanceID>
                           <stEvt:when>2021-11-12T18:15:33+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>99d6d008-bdd0-31ea-b894-765300000074</xmpMM:InstanceID>
                  <xmpMM:DocumentID>a4fdb8b3-57c3-ca78-04a7-4ae800000047</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:415b8919-0018-1948-a518-261ec09283ad</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-12T18:40:58+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-12T18:40:58+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>99d6d008-bdd0-31ea-b894-765300000074</stEvt:instanceID>
                           <stEvt:when>2021-11-12T18:40:58+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</xmpMM:InstanceID>
                  <xmpMM:DocumentID>476bb69a-20f2-a61f-7d2f-548e00000047</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:2d410d6f-76f8-ee40-95e2-96fdea43feb6</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-12T19:15:47+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-12T19:15:47+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stEvt:instanceID>
                           <stEvt:when>2021-11-12T19:15:47+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>eac1470b-0d83-210f-5ee6-226500000070</xmpMM:InstanceID>
                  <xmpMM:DocumentID>fa126144-b583-211f-e513-994300000043</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:23cce2db-6ae1-9d43-ada6-7d37625dcc47</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-12T19:15:47+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-12T19:15:47+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>eac1470b-0d83-210f-5ee6-226500000070</stEvt:instanceID>
                           <stEvt:when>2021-11-12T19:15:47+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:ed9f7412-df33-e847-a8a6-03058650b4cb</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:ed9f7412-df33-e847-a8a6-03058650b4cb</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:ed9f7412-df33-e847-a8a6-03058650b4cb</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-12T19:15:47+07:00</xmp:MetadataDate>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:157155821222400f254016000000d110183673600f254016000000</stRef:fromPart>
                           <stRef:toPart>time:0d110183673600f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:157155821222400f254016000000d110183673600f254016000000</stRef:fromPart>
                           <stRef:toPart>time:110183673600f254016000000d110183673600f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:157155821222400f254016000000d110183673600f254016000000</stRef:fromPart>
                           <stRef:toPart>time:220367347200f254016000000d110183673600f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:157155821222400f254016000000d110183673600f254016000000</stRef:fromPart>
                           <stRef:toPart>time:330551020800f254016000000d110183673600f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:157155821222400f254016000000d110183673600f254016000000</stRef:fromPart>
                           <stRef:toPart>time:440734694400f254016000000d110183673600f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:157155821222400f254016000000d110183673600f254016000000</stRef:fromPart>
                           <stRef:toPart>time:550918368000f254016000000d110183673600f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:ed9f7412-df33-e847-a8a6-03058650b4cb</stEvt:instanceID>
                           <stEvt:when>2021-11-12T19:15:47+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:fb8800b2-7539-c54f-9601-321ccdadb7d9</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:fb8800b2-7539-c54f-9601-321ccdadb7d9</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:fb8800b2-7539-c54f-9601-321ccdadb7d9</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-12T19:15:47+07:00</xmp:MetadataDate>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:0d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:127135008000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:169513344000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:211891680000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:254270016000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:296648352000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:339026688000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:42378336000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:84756672000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:fb8800b2-7539-c54f-9601-321ccdadb7d9</stEvt:instanceID>
                           <stEvt:when>2021-11-12T19:15:47+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:3b7d4667-528d-dd48-8ba4-13fc90fdd487</stRef:instanceID>
            <stRef:documentID>xmp.did:3b7d4667-528d-dd48-8ba4-13fc90fdd487</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:191fd62a-7fb5-d04c-9cf0-f90426e68b20</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2021-11-12T19:39:02+07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-11-12T19:39:02+07:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2021.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-11-12T19:15:17+07:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>-33126</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\Adobe\Premiere Pro\13.0\sliptaton.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>