<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:19fc9ac6-315b-1d4d-ac99-9eac7a78504d</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:19fc9ac6-315b-1d4d-ac99-9eac7a78504d</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:56de9381-3750-4f44-b935-186f153a8b7a</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>99915bac-4b86-7858-26d9-9f690000007a</stEvt:instanceID>
                  <stEvt:when>2021-11-16T22:35:09+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9be83ae9-5a5c-a645-a5e0-fe0ea3019052</stEvt:instanceID>
                  <stEvt:when>2021-11-16T22:35:01+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bd6ad586-a3de-1441-823d-accf5143577d</stEvt:instanceID>
                  <stEvt:when>2021-11-16T22:35:09+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e3d3ab00-4c3e-304a-bacd-54d66489a2a2</stEvt:instanceID>
                  <stEvt:when>2021-11-16T22:35:09+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:10c3a43a-ec74-c040-a8eb-477a8ecc65f4</stEvt:instanceID>
                  <stEvt:when>2021-11-16T22:38:45+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d4b9a405-9a85-0341-97f4-4f93f3f4378b</stEvt:instanceID>
                  <stEvt:when>2021-11-16T22:38:45+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:19fc9ac6-315b-1d4d-ac99-9eac7a78504d</stEvt:instanceID>
                  <stEvt:when>2021-11-16T22:38:45+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>47020fcd-a38e-ac4e-b199-248000000070</stRef:instanceID>
                  <stRef:documentID>fa6499d0-85de-4c92-de01-a9a900000043</stRef:documentID>
                  <stRef:fromPart>time:0d3288558873600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:260262312710400f254016000000d3288558873600f254016000000</stRef:toPart>
                  <stRef:filePath>Inst (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>47020fcd-a38e-ac4e-b199-248000000070</stRef:instanceID>
                  <stRef:documentID>fa6499d0-85de-4c92-de01-a9a900000043</stRef:documentID>
                  <stRef:fromPart>time:0d64626962400000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:263550871584000f254016000000d64626962400000f254016000000</stRef:toPart>
                  <stRef:filePath>Inst (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:0d17476825766400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:159045895008000f254016000000d17476825766400f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:17476825766400f254016000000d8475667200000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:176522720774400f254016000000d8475667200000f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:25952492966400f254016000000d36165671942400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:184998387974400f254016000000d36165671942400f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:69068212012800f254016000000d4246309267200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:221545464940800f254016000000d4246309267200f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:122710709721600f254016000000d22070637388800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:226173179232000f254016000000d22070637388800f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:146832458572800f254016000000d10323362649600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:248243816620800f254016000000d10323362649600f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:17510728435200f254016000000d7390781798400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:328177833984000f254016000000d7390781798400f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:310972229568000f254016000000d381405024000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:335568615782400f254016000000d381405024000f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                  <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                  <stRef:fromPart>time:311353634592000f254016000000d661102041600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:335950020806400f254016000000d661102041600f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>b15f182f-c22d-301a-1de2-741000000074</stRef:instanceID>
                  <stRef:documentID>dd68624c-2be2-04ce-1ced-98b100000047</stRef:documentID>
                  <stRef:fromPart>time:0d39072825792000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:263550871584000f254016000000d39072825792000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (9).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>b15f182f-c22d-301a-1de2-741000000074</stRef:instanceID>
                  <stRef:documentID>dd68624c-2be2-04ce-1ced-98b100000047</stRef:documentID>
                  <stRef:fromPart>time:43853102092800f254016000000d20773860307200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:307403973676800f254016000000d20773860307200f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (9).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stRef:instanceID>
                  <stRef:documentID>476bb69a-20f2-a61f-7d2f-548e00000047</stRef:documentID>
                  <stRef:fromPart>time:0d47709530668800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d47709530668800f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stRef:instanceID>
                  <stRef:documentID>476bb69a-20f2-a61f-7d2f-548e00000047</stRef:documentID>
                  <stRef:fromPart>time:47709530668800f254016000000d44870182156800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:47709530668800f254016000000d44870182156800f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stRef:instanceID>
                  <stRef:documentID>476bb69a-20f2-a61f-7d2f-548e00000047</stRef:documentID>
                  <stRef:fromPart>time:92579712825600f254016000000d66466182182400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:92579712825600f254016000000d66466182182400f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (6).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>eac1470b-0d83-210f-5ee6-226500000070</stRef:instanceID>
                  <stRef:documentID>fa126144-b583-211f-e513-994300000043</stRef:documentID>
                  <stRef:fromPart>time:0d155570871456000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d155570871456000f254016000000</stRef:toPart>
                  <stRef:filePath>Inst (4).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>eac1470b-0d83-210f-5ee6-226500000070</stRef:instanceID>
                  <stRef:documentID>fa126144-b583-211f-e513-994300000043</stRef:documentID>
                  <stRef:fromPart>time:155570871456000f254016000000d3475023552000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:155570871456000f254016000000d3475023552000f254016000000</stRef:toPart>
                  <stRef:filePath>Inst (4).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:1a83b27e-294c-6748-b7d2-10824858ec1e</stRef:instanceID>
                  <stRef:documentID>xmp.did:1a83b27e-294c-6748-b7d2-10824858ec1e</stRef:documentID>
                  <stRef:fromPart>time:0d381405024000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:221164059916800f254016000000d381405024000f254016000000</stRef:toPart>
                  <stRef:filePath>Nested Sequence 02</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:a15435fd-bd0f-f348-ac6c-a1c9b6f945a9</stRef:instanceID>
                  <stRef:documentID>xmp.did:a15435fd-bd0f-f348-ac6c-a1c9b6f945a9</stRef:documentID>
                  <stRef:fromPart>time:0d864518054400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:336611122848000f254016000000d864518054400f254016000000</stRef:toPart>
                  <stRef:filePath>Nested Sequence 04</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:e66b7371-de07-8b4a-af7c-92e28aba3634</stRef:instanceID>
                  <stRef:documentID>xmp.did:e66b7371-de07-8b4a-af7c-92e28aba3634</stRef:documentID>
                  <stRef:fromPart>time:0d661102041600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:258567179270400f254016000000d661102041600f254016000000</stRef:toPart>
                  <stRef:filePath>Nested Sequence 03</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>47020fcd-a38e-ac4e-b199-248000000070</xmpMM:InstanceID>
                  <xmpMM:DocumentID>fa6499d0-85de-4c92-de01-a9a900000043</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:605e2504-72ee-3d48-b0e7-02ee665322d9</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-16T22:14:29+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-16T22:14:29+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>47020fcd-a38e-ac4e-b199-248000000070</stEvt:instanceID>
                           <stEvt:when>2021-11-16T22:14:29+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</xmpMM:InstanceID>
                  <xmpMM:DocumentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:fddea3fb-f0d8-954d-8017-a36d9d21fabb</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-16T22:23:34+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-16T22:23:34+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stEvt:instanceID>
                           <stEvt:when>2021-11-16T22:23:34+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>b15f182f-c22d-301a-1de2-741000000074</xmpMM:InstanceID>
                  <xmpMM:DocumentID>dd68624c-2be2-04ce-1ced-98b100000047</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:75e5e088-45e9-2043-9388-21f1c79b1a4c</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-16T22:14:29+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-16T22:14:29+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>b15f182f-c22d-301a-1de2-741000000074</stEvt:instanceID>
                           <stEvt:when>2021-11-16T22:14:29+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</xmpMM:InstanceID>
                  <xmpMM:DocumentID>476bb69a-20f2-a61f-7d2f-548e00000047</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:2437997a-85f6-ae44-bfb8-891dd8ca437d</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-16T22:27:05+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-16T22:27:05+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>be91fb1c-8bba-dee3-6a9f-b40c00000074</stEvt:instanceID>
                           <stEvt:when>2021-11-16T22:27:05+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>eac1470b-0d83-210f-5ee6-226500000070</xmpMM:InstanceID>
                  <xmpMM:DocumentID>fa126144-b583-211f-e513-994300000043</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:2ed084e5-9201-504d-8eda-4f6924e00239</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-16T22:27:05+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-16T22:27:05+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>eac1470b-0d83-210f-5ee6-226500000070</stEvt:instanceID>
                           <stEvt:when>2021-11-16T22:27:05+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:1a83b27e-294c-6748-b7d2-10824858ec1e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:1a83b27e-294c-6748-b7d2-10824858ec1e</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:1a83b27e-294c-6748-b7d2-10824858ec1e</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-16T22:35:01+07:00</xmp:MetadataDate>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:0d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:127135008000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:169513344000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:211891680000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:254270016000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:296648352000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:339026688000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:42378336000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:62118164908800f254016000000d42378336000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:84756672000f254016000000d42378336000f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:1a83b27e-294c-6748-b7d2-10824858ec1e</stEvt:instanceID>
                           <stEvt:when>2021-11-16T22:35:01+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:a15435fd-bd0f-f348-ac6c-a1c9b6f945a9</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:a15435fd-bd0f-f348-ac6c-a1c9b6f945a9</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a15435fd-bd0f-f348-ac6c-a1c9b6f945a9</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-16T22:35:01+07:00</xmp:MetadataDate>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:312014736633600f254016000000d288172684800f254016000000</stRef:fromPart>
                           <stRef:toPart>time:0d288172684800f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:312014736633600f254016000000d288172684800f254016000000</stRef:fromPart>
                           <stRef:toPart>time:288172684800f254016000000d288172684800f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:312014736633600f254016000000d288172684800f254016000000</stRef:fromPart>
                           <stRef:toPart>time:576345369600f254016000000d288172684800f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:a15435fd-bd0f-f348-ac6c-a1c9b6f945a9</stEvt:instanceID>
                           <stEvt:when>2021-11-16T22:35:01+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:e66b7371-de07-8b4a-af7c-92e28aba3634</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:e66b7371-de07-8b4a-af7c-92e28aba3634</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:e66b7371-de07-8b4a-af7c-92e28aba3634</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-11-16T22:35:01+07:00</xmp:MetadataDate>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:157155821222400f254016000000d110183673600f254016000000</stRef:fromPart>
                           <stRef:toPart>time:0d110183673600f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:157155821222400f254016000000d110183673600f254016000000</stRef:fromPart>
                           <stRef:toPart>time:110183673600f254016000000d110183673600f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:157155821222400f254016000000d110183673600f254016000000</stRef:fromPart>
                           <stRef:toPart>time:220367347200f254016000000d110183673600f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:157155821222400f254016000000d110183673600f254016000000</stRef:fromPart>
                           <stRef:toPart>time:330551020800f254016000000d110183673600f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:157155821222400f254016000000d110183673600f254016000000</stRef:fromPart>
                           <stRef:toPart>time:440734694400f254016000000d110183673600f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8a297f7e-ebd7-ea13-782c-2ebe000000c6</stRef:instanceID>
                           <stRef:documentID>0dd3abb8-8216-c9ae-081d-ea2a00000099</stRef:documentID>
                           <stRef:fromPart>time:157155821222400f254016000000d110183673600f254016000000</stRef:fromPart>
                           <stRef:toPart>time:550918368000f254016000000d110183673600f254016000000</stRef:toPart>
                           <stRef:filePath>yt1s.io - Splitathon 2_ First 20 Minutes (128 kbps).mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:e66b7371-de07-8b4a-af7c-92e28aba3634</stEvt:instanceID>
                           <stEvt:when>2021-11-16T22:35:01+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:d4b9a405-9a85-0341-97f4-4f93f3f4378b</stRef:instanceID>
            <stRef:documentID>xmp.did:d4b9a405-9a85-0341-97f4-4f93f3f4378b</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:56de9381-3750-4f44-b935-186f153a8b7a</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2021-11-16T22:38:45+07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-11-16T22:38:45+07:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2021.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-11-16T22:34:31+07:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>-32429</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\Adobe\Premiere Pro\13.0\sliptaton.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>