Disarray:gw-3d:3:2
Trigometry:gw-3d:3:2
Wraith:gw-3d:3:2
Serpent:spong-3d:3:1
Ascension:pico:3:1
Torment:pico:3:1
Purgatory:pico:3:1
Los-angeles:gerlad:3:1
Brutal:bob-invis:3:1
Decimal:Fsby:3:1
Nether:bob-invis:3:1
Rush:badai:3:1
Root:bob:3:1
Five-nights:bob:3:1
Hyperactivity:badai:3:1
Unturned:sart-producer-night:3:1
Rolling:bob:3:1
Hellbreaker:bob-invis:3:1
Dave:dave:3:1
The-Big-Dingle:dingle:3:1
Brute:badai:3:1
Supplanted:pico:3:1
Ranova:bob:3:1
Triple-Trouble:sart-producer-night:3:1
Deformation:sart-producer-night:3:1
Ferocious:gerald:3:1
Kelulusan:bob:3:1
Captivity:someone:3:1
Ticking:ticking:3:1
Lacuna:later:3:1
Cuberoot:insanidave:3:1



