<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:af5f3808-b873-a644-9839-4beb3e9c579a</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:af5f3808-b873-a644-9839-4beb3e9c579a</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:f52c3941-4f02-2744-a376-53b800d8c17c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>48334e99-c5ea-77e6-f284-4ff0000000a2</stEvt:instanceID>
                  <stEvt:when>2021-10-15T05:10:04+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7fb06343-c906-8647-9173-f9e6912d1dc0</stEvt:instanceID>
                  <stEvt:when>2021-10-15T05:10:02+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:107076d3-f719-2c43-9ed7-08a6584a28e1</stEvt:instanceID>
                  <stEvt:when>2021-10-15T05:10:04+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:14f49a86-8ca5-2d46-93d0-9e8d3c0ef586</stEvt:instanceID>
                  <stEvt:when>2021-10-15T05:10:04+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:68a2fe0d-d691-154d-99a1-a5396108acf4</stEvt:instanceID>
                  <stEvt:when>2021-10-15T05:16:03+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b64ef18b-e669-304e-9146-04d9d44f8735</stEvt:instanceID>
                  <stEvt:when>2021-10-15T05:16:03+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:af5f3808-b873-a644-9839-4beb3e9c579a</stEvt:instanceID>
                  <stEvt:when>2021-10-15T05:16:03+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>56f5b0ce-d9ea-2450-fd29-568c000000ca</stRef:instanceID>
                  <stRef:documentID>913ac17f-8152-acd1-d68d-2ba00000009d</stRef:documentID>
                  <stRef:fromPart>time:0d1718839881199f254016000000</stRef:fromPart>
                  <stRef:toPart>time:20659947340520f254016000000d1718839881199f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Wanna get married_ I'm a creeper (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>63473930-7579-62f4-3d17-f17e00000074</stRef:instanceID>
                  <stRef:documentID>7bac993b-26eb-4bfd-d931-e12600000047</stRef:documentID>
                  <stRef:fromPart>time:0d15613501186852f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d15613501186852f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>63473930-7579-62f4-3d17-f17e00000074</stRef:instanceID>
                  <stRef:documentID>7bac993b-26eb-4bfd-d931-e12600000047</stRef:documentID>
                  <stRef:fromPart>time:16324745275624f254016000000d6324992075151f254016000000</stRef:fromPart>
                  <stRef:toPart>time:16324745275624f254016000000d6324992075151f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>63473930-7579-62f4-3d17-f17e00000074</stRef:instanceID>
                  <stRef:documentID>7bac993b-26eb-4bfd-d931-e12600000047</stRef:documentID>
                  <stRef:fromPart>time:22717474883039f254016000000d26053548347041f254016000000</stRef:fromPart>
                  <stRef:toPart>time:22649737350775f254016000000d26053548347041f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>89118731-402f-0bdd-6bfc-6d9500000074</stRef:instanceID>
                  <stRef:documentID>ac3c27dc-4cb8-2031-4051-469000000047</stRef:documentID>
                  <stRef:fromPart>time:15613501186852f254016000000d3496950103129f254016000000</stRef:fromPart>
                  <stRef:toPart>time:15613501186852f254016000000d3496950103129f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (3).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>89118731-402f-0bdd-6bfc-6d9500000074</stRef:instanceID>
                  <stRef:documentID>ac3c27dc-4cb8-2031-4051-469000000047</stRef:documentID>
                  <stRef:fromPart>time:19474540525900f254016000000d821317578701f254016000000</stRef:fromPart>
                  <stRef:toPart>time:19474540525900f254016000000d821317578701f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (3).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9f6020bf-c19f-4d73-e232-23a1000000ce</stRef:instanceID>
                  <stRef:documentID>21d15267-0882-5c61-8f1c-4f04000000a1</stRef:documentID>
                  <stRef:fromPart>time:0d474162725848f254016000000</stRef:fromPart>
                  <stRef:toPart>time:20659947340520f254016000000d474162725848f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Taco Bell Bong - Sound Effect (HD) (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9f6020bf-c19f-4d73-e232-23a1000000ce</stRef:instanceID>
                  <stRef:documentID>21d15267-0882-5c61-8f1c-4f04000000a1</stRef:documentID>
                  <stRef:fromPart>time:0d474162725848f254016000000</stRef:fromPart>
                  <stRef:toPart>time:20871627128845f254016000000d474162725848f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Taco Bell Bong - Sound Effect (HD) (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9f6020bf-c19f-4d73-e232-23a1000000ce</stRef:instanceID>
                  <stRef:documentID>21d15267-0882-5c61-8f1c-4f04000000a1</stRef:documentID>
                  <stRef:fromPart>time:0d474162725848f254016000000</stRef:fromPart>
                  <stRef:toPart>time:21032503767972f254016000000d474162725848f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Taco Bell Bong - Sound Effect (HD) (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>fda5c294-8dcc-0d41-d6b1-1429000000ec</stRef:instanceID>
                  <stRef:documentID>17891e6c-28a9-71a6-a92c-0e56000000bf</stRef:documentID>
                  <stRef:fromPart>time:0d364089235919f254016000000</stRef:fromPart>
                  <stRef:toPart>time:19110451289981f254016000000d364089235919f254016000000</stRef:toPart>
                  <stRef:filePath>yt1s.io - Tom Scream Sound Effect _ Useful Sound Effects #5 (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>fda5c294-8dcc-0d41-d6b1-1429000000ec</stRef:instanceID>
                  <stRef:documentID>17891e6c-28a9-71a6-a92c-0e56000000bf</stRef:documentID>
                  <stRef:fromPart>time:-5760000f254016000000d364089235919f254016000000</stRef:fromPart>
                  <stRef:toPart>time:20295858104601f254016000000d364089235919f254016000000</stRef:toPart>
                  <stRef:partMapping>linear-reversed</stRef:partMapping>
                  <stRef:filePath>yt1s.io - Tom Scream Sound Effect _ Useful Sound Effects #5 (128 kbps).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>56f5b0ce-d9ea-2450-fd29-568c000000ca</xmpMM:InstanceID>
                  <xmpMM:DocumentID>913ac17f-8152-acd1-d68d-2ba00000009d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:296eab36-16df-714b-9c94-5f074575a5e5</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-10-15T05:03:34+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-10-15T05:03:34+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>56f5b0ce-d9ea-2450-fd29-568c000000ca</stEvt:instanceID>
                           <stEvt:when>2021-10-15T05:03:34+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>63473930-7579-62f4-3d17-f17e00000074</xmpMM:InstanceID>
                  <xmpMM:DocumentID>7bac993b-26eb-4bfd-d931-e12600000047</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:2832e285-f184-3144-bc69-c18af1453b2a</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-10-15T04:47:16+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-10-15T04:47:16+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>63473930-7579-62f4-3d17-f17e00000074</stEvt:instanceID>
                           <stEvt:when>2021-10-15T04:47:16+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>89118731-402f-0bdd-6bfc-6d9500000074</xmpMM:InstanceID>
                  <xmpMM:DocumentID>ac3c27dc-4cb8-2031-4051-469000000047</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:0cae14d6-6042-8b45-918b-f38c383383fe</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-10-15T04:57:20+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-10-15T04:57:20+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>89118731-402f-0bdd-6bfc-6d9500000074</stEvt:instanceID>
                           <stEvt:when>2021-10-15T04:57:20+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>9f6020bf-c19f-4d73-e232-23a1000000ce</xmpMM:InstanceID>
                  <xmpMM:DocumentID>21d15267-0882-5c61-8f1c-4f04000000a1</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:530afdf3-6176-e546-89be-9c828c7fd80e</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-10-15T05:07:59+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-10-15T05:07:59+07:00</xmp:ModifyDate>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">yt5s.com - Taco Bell Bong - Sound Effect (HD)</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>9f6020bf-c19f-4d73-e232-23a1000000ce</stEvt:instanceID>
                           <stEvt:when>2021-10-15T05:07:59+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>fda5c294-8dcc-0d41-d6b1-1429000000ec</xmpMM:InstanceID>
                  <xmpMM:DocumentID>17891e6c-28a9-71a6-a92c-0e56000000bf</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a95b1127-e430-9c4b-99f6-ffa485fd6b54</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-10-15T05:05:36+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-10-15T05:05:36+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>fda5c294-8dcc-0d41-d6b1-1429000000ec</stEvt:instanceID>
                           <stEvt:when>2021-10-15T05:05:36+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:b64ef18b-e669-304e-9146-04d9d44f8735</stRef:instanceID>
            <stRef:documentID>xmp.did:b64ef18b-e669-304e-9146-04d9d44f8735</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:f52c3941-4f02-2744-a376-53b800d8c17c</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2021-10-15T05:16:03+07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-10-15T05:16:03+07:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2021.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-10-15T05:09:32+07:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>5746</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\Adobe\Premiere Pro\13.0\lmao.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>