<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:6d51b094-3564-cb4b-b5bc-7e00e6cade79</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:6d51b094-3564-cb4b-b5bc-7e00e6cade79</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:27d9a2c7-feaf-7b4d-b67f-0f338a731fcb</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>1e5a1e32-dd8a-49ba-7e3d-785a0000007c</stEvt:instanceID>
                  <stEvt:when>2021-12-24T18:36:08+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b2efefd2-ed60-3d44-8a32-97cbdfe68001</stEvt:instanceID>
                  <stEvt:when>2021-12-24T18:36:07+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3b34452c-02ef-b84a-8df0-fb5b33701fb8</stEvt:instanceID>
                  <stEvt:when>2021-12-24T18:36:08+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e218fdb0-3421-6f4d-8692-3539cd9bc5a0</stEvt:instanceID>
                  <stEvt:when>2021-12-24T18:36:08+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5317f02f-486f-ff4b-8d6f-d7b8e7cb2375</stEvt:instanceID>
                  <stEvt:when>2021-12-24T18:46:08+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:71608f0b-6e64-8c44-bbcd-0604cecc5602</stEvt:instanceID>
                  <stEvt:when>2021-12-24T18:46:08+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/x-wav</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d3926cf0-12bb-6d45-bb2a-190a201d8f2f</stEvt:instanceID>
                  <stEvt:when>2021-12-24T18:46:08+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/x-wav</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cd2d83df-7fa9-6648-9ea9-3663bb671492</stEvt:instanceID>
                  <stEvt:when>2021-12-24T18:46:08+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5d153454-ec0e-9043-a9cf-4ef0ade7f717</stEvt:instanceID>
                  <stEvt:when>2021-12-24T18:53:19+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:03bacb9b-1207-4e48-bbaf-e115beb4189b</stEvt:instanceID>
                  <stEvt:when>2021-12-24T18:53:19+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6d51b094-3564-cb4b-b5bc-7e00e6cade79</stEvt:instanceID>
                  <stEvt:when>2021-12-24T18:53:19+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>0d55b51e-a63a-e8fc-5efd-a85900000068</stRef:instanceID>
                  <stRef:documentID>257de57b-7ad5-eb28-f5cf-87f90000003b</stRef:documentID>
                  <stRef:fromPart>time:0d37112244480000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d37112244480000f254016000000</stRef:toPart>
                  <stRef:filePath>Inst.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>93a06693-e715-5acd-558e-8a4400000074</stRef:instanceID>
                  <stRef:documentID>042d4c7c-22e9-ba36-c2fb-e8e600000047</stRef:documentID>
                  <stRef:fromPart>time:10162324972800f254016000000d2034160128000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:10170800640000f254016000000d2034160128000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>93a06693-e715-5acd-558e-8a4400000074</stRef:instanceID>
                  <stRef:documentID>042d4c7c-22e9-ba36-c2fb-e8e600000047</stRef:documentID>
                  <stRef:fromPart>time:14230645228800f254016000000d2034160128000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:14239120896000f254016000000d2034160128000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>93a06693-e715-5acd-558e-8a4400000074</stRef:instanceID>
                  <stRef:documentID>042d4c7c-22e9-ba36-c2fb-e8e600000047</stRef:documentID>
                  <stRef:fromPart>time:18307441152000f254016000000d2025684460800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:18315916819200f254016000000d2025684460800f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>93a06693-e715-5acd-558e-8a4400000074</stRef:instanceID>
                  <stRef:documentID>042d4c7c-22e9-ba36-c2fb-e8e600000047</stRef:documentID>
                  <stRef:fromPart>time:22358810073600f254016000000d2042635795200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:22367285740800f254016000000d2042635795200f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>93a06693-e715-5acd-558e-8a4400000074</stRef:instanceID>
                  <stRef:documentID>042d4c7c-22e9-ba36-c2fb-e8e600000047</stRef:documentID>
                  <stRef:fromPart>time:30495450585600f254016000000d1017080064000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:30503926252800f254016000000d1017080064000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>93a06693-e715-5acd-558e-8a4400000074</stRef:instanceID>
                  <stRef:documentID>042d4c7c-22e9-ba36-c2fb-e8e600000047</stRef:documentID>
                  <stRef:fromPart>time:32521135046400f254016000000d1008604396800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:32529610713600f254016000000d1008604396800f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>93a06693-e715-5acd-558e-8a4400000074</stRef:instanceID>
                  <stRef:documentID>042d4c7c-22e9-ba36-c2fb-e8e600000047</stRef:documentID>
                  <stRef:fromPart>time:6102480384000f254016000000d1017080064000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:6110956051200f254016000000d1017080064000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>93a06693-e715-5acd-558e-8a4400000074</stRef:instanceID>
                  <stRef:documentID>042d4c7c-22e9-ba36-c2fb-e8e600000047</stRef:documentID>
                  <stRef:fromPart>time:8136640512000f254016000000d1017080064000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:8145116179200f254016000000d1017080064000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>93a06693-e715-5acd-558e-8a4400000074</stRef:instanceID>
                  <stRef:documentID>042d4c7c-22e9-ba36-c2fb-e8e600000047</stRef:documentID>
                  <stRef:fromPart>time:0d4068320256000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:8475667200f254016000000d4068320256000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices (1).mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>c2bf830b-6e0f-bbf5-fa23-bf310000006c</stRef:instanceID>
                  <stRef:documentID>74d1c8ce-ed52-5523-cb91-53460000003f</stRef:documentID>
                  <stRef:fromPart>time:12204960768000f254016000000d2034160128000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:12204960768000f254016000000d2034160128000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>c2bf830b-6e0f-bbf5-fa23-bf310000006c</stRef:instanceID>
                  <stRef:documentID>74d1c8ce-ed52-5523-cb91-53460000003f</stRef:documentID>
                  <stRef:fromPart>time:16273281024000f254016000000d2042635795200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:16273281024000f254016000000d2042635795200f254016000000</stRef:toPart>
                  <stRef:filePath>Voices.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>c2bf830b-6e0f-bbf5-fa23-bf310000006c</stRef:instanceID>
                  <stRef:documentID>74d1c8ce-ed52-5523-cb91-53460000003f</stRef:documentID>
                  <stRef:fromPart>time:20341601280000f254016000000d2025684460800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:20341601280000f254016000000d2025684460800f254016000000</stRef:toPart>
                  <stRef:filePath>Voices.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>c2bf830b-6e0f-bbf5-fa23-bf310000006c</stRef:instanceID>
                  <stRef:documentID>74d1c8ce-ed52-5523-cb91-53460000003f</stRef:documentID>
                  <stRef:fromPart>time:24409921536000f254016000000d4042893254400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:24409921536000f254016000000d4042893254400f254016000000</stRef:toPart>
                  <stRef:filePath>Voices.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>c2bf830b-6e0f-bbf5-fa23-bf310000006c</stRef:instanceID>
                  <stRef:documentID>74d1c8ce-ed52-5523-cb91-53460000003f</stRef:documentID>
                  <stRef:fromPart>time:31521006316800f254016000000d1008604396800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:31521006316800f254016000000d1008604396800f254016000000</stRef:toPart>
                  <stRef:filePath>Voices.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>c2bf830b-6e0f-bbf5-fa23-bf310000006c</stRef:instanceID>
                  <stRef:documentID>74d1c8ce-ed52-5523-cb91-53460000003f</stRef:documentID>
                  <stRef:fromPart>time:9162196243200f254016000000d1008604396800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:33538215110400f254016000000d1008604396800f254016000000</stRef:toPart>
                  <stRef:filePath>Voices.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>c2bf830b-6e0f-bbf5-fa23-bf310000006c</stRef:instanceID>
                  <stRef:documentID>74d1c8ce-ed52-5523-cb91-53460000003f</stRef:documentID>
                  <stRef:fromPart>time:34589197843200f254016000000d2517273158400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:34546819507200f254016000000d2517273158400f254016000000</stRef:toPart>
                  <stRef:filePath>Voices.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>c2bf830b-6e0f-bbf5-fa23-bf310000006c</stRef:instanceID>
                  <stRef:documentID>74d1c8ce-ed52-5523-cb91-53460000003f</stRef:documentID>
                  <stRef:fromPart>time:4076795923200f254016000000d2034160128000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:4076795923200f254016000000d2034160128000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>c2bf830b-6e0f-bbf5-fa23-bf310000006c</stRef:instanceID>
                  <stRef:documentID>74d1c8ce-ed52-5523-cb91-53460000003f</stRef:documentID>
                  <stRef:fromPart>time:7128036115200f254016000000d1017080064000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:7128036115200f254016000000d1017080064000f254016000000</stRef:toPart>
                  <stRef:filePath>Voices.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>c2bf830b-6e0f-bbf5-fa23-bf310000006c</stRef:instanceID>
                  <stRef:documentID>74d1c8ce-ed52-5523-cb91-53460000003f</stRef:documentID>
                  <stRef:fromPart>time:9162196243200f254016000000d1008604396800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:9162196243200f254016000000d1008604396800f254016000000</stRef:toPart>
                  <stRef:filePath>Voices.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>0d55b51e-a63a-e8fc-5efd-a85900000068</xmpMM:InstanceID>
                  <xmpMM:DocumentID>257de57b-7ad5-eb28-f5cf-87f90000003b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:39022047-f3d3-2a4d-b86d-589ad6ac7ad6</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-12-24T17:45:51+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-12-24T17:45:51+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>0d55b51e-a63a-e8fc-5efd-a85900000068</stEvt:instanceID>
                           <stEvt:when>2021-12-24T17:45:51+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>93a06693-e715-5acd-558e-8a4400000074</xmpMM:InstanceID>
                  <xmpMM:DocumentID>042d4c7c-22e9-ba36-c2fb-e8e600000047</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:3d85565b-01b3-b343-9659-fd23baee5b25</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-12-24T17:46:35+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-12-24T17:46:35+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>93a06693-e715-5acd-558e-8a4400000074</stEvt:instanceID>
                           <stEvt:when>2021-12-24T17:46:35+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>c2bf830b-6e0f-bbf5-fa23-bf310000006c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>74d1c8ce-ed52-5523-cb91-53460000003f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:ad1f267e-1ce2-244e-83e2-1c4081f25ac8</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-12-24T17:46:31+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-12-24T17:46:31+07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>c2bf830b-6e0f-bbf5-fa23-bf310000006c</stEvt:instanceID>
                           <stEvt:when>2021-12-24T17:46:31+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2021.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:03bacb9b-1207-4e48-bbaf-e115beb4189b</stRef:instanceID>
            <stRef:documentID>xmp.did:03bacb9b-1207-4e48-bbaf-e115beb4189b</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:27d9a2c7-feaf-7b4d-b67f-0f338a731fcb</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2021-12-24T18:53:19+07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-12-24T18:53:19+07:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2021.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-12-24T18:35:37+07:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>4378</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\Adobe\Premiere Pro\13.0\copy cat.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>